# shopee

./: README.md  build.gradle  settings.gradle
src/main/java/shopee/: App.java
src/main/java/shopee/config/: Swagger2.java
src/main/java/shopee/controller/: ExecuteController.java
src/main/java/shopee/service/: IMailService.java  MailService.java
src/main/java/shopee/task/: BuyMiJiaTask.java  ITask.java  SeleniumTask.java
src/main/java/shopee/template/: items.html  template.html
src/main/java/shopee/test/model/: Search.java
src/main/java/shopee/util/: Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/shopee/template/: items.html  template.html
src/test/java/shopee/step/: Search.java
src/test/java/shopee/test/: CucumberTest.java  SeleniumTest.java
src/test/resources/features/: search.feature
