buildscript {
	repositories.mavenCentral()
	dependencies.classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.18.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	compile('com.github.JackSilence:magic:0c0ade8c58')
	
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('com.sendgrid:sendgrid-java:4.0.1')
	compile('org.apache.commons:commons-text:1.6')
	compile('org.apache.httpcomponents:fluent-hc:4.5.2')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('info.cukes:cucumber-java8:1.2.5')
	testCompile('info.cukes:cucumber-junit:1.2.5')
}