buildscript {
	ext {
		springBootVersion = '1.5.18.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'shopee'
version = new Date().format('yyyyMMdd')
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	compile('com.github.JackSilence:magic:58d9312ca5')
	
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('com.google.code.gson:gson:2.8.5')
	compile('com.sendgrid:sendgrid-java:4.0.1')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('commons-io:commons-io:2.6')
	compile('org.apache.httpcomponents:fluent-hc:4.5.2')
	
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	
	compile('org.seleniumhq.selenium:selenium-java:2.53.1')
	compile('io.github.bonigarcia:webdrivermanager:3.3.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('info.cukes:cucumber-java8:1.2.5')
	testCompile('info.cukes:cucumber-junit:1.2.5')
}