apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://jitpack.io'
	}
}

dependencies {
	compile('com.github.JackSilence:magic:453481b7aa')
	
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile('com.google.code.gson:gson:2.8.5')
	compile('org.apache.commons:commons-text:1.6')
	
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.18.RELEASE')
	testCompile('info.cukes:cucumber-java8:1.2.5')
	testCompile('info.cukes:cucumber-junit:1.2.5')
}